POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database
DATABASE_URL=postgresql://postgres_user:postgres_password@postgres:5432/postgres_database?schema=public
